{
  "name": "@kas-connectors/example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --host prod.foo.redhat.com --https --port 1337",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@xstate/inspect": "^0.4.1",
    "keycloak-js": "^9.0.0",
    "react-app-polyfill": "^1.0.0"
  },
  "alias": {
    "@kas-connectors/configurator": "../packages/configurator",
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "xstate": "../node_modules/xstate",
    "@patternfly/react-core": "../node_modules/@patternfly/react-core",
    "@patternfly/react-styles": "../node_modules/@patternfly/react-styles",
    "@xstate/react": "../node_modules/@xstate/react",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "parcel": "1.12.3",
    "typescript": "^3.4.5"
  }
}
